#Settings
general.version=0.6
date.date_format=dd/MM/yyyy
date.time_format=HH\:mm
general.locale=en_US
proxy.enabled=false
proxy.host=
proxy.login=
proxy.password=
proxy.port=
proxy.type=HTTP
synchronizer.choice=KEEP_LAST_UPDATED
synchronizer.keep_tasks_completed_for_x_days=14
synchronizer.last_context_edit=
synchronizer.last_folder_edit=
synchronizer.last_goal_edit=
synchronizer.last_synchronization_date=
synchronizer.last_task_edit=
synchronizer.last_task_delete=
task.default.completed=
task.default.context=
task.default.due_date=
task.default.folder=
task.default.goal=
task.default.length=
task.default.note=
task.default.priority=
task.default.reminder=
task.default.repeat=
task.default.repeat_from=
task.default.star=
task.default.start_date=
task.default.status=
task.default.tags=
task.default.title=
taskcolumn.completed.order=7
taskcolumn.completed.visible=true
taskcolumn.completed.width=100
taskcolumn.completed_on.order=8
taskcolumn.completed_on.visible=true
taskcolumn.completed_on.width=100
taskcolumn.context.order=4
taskcolumn.context.visible=true
taskcolumn.context.width=100
taskcolumn.due_date.order=10
taskcolumn.due_date.visible=true
taskcolumn.due_date.width=150
taskcolumn.folder.order=3
taskcolumn.folder.visible=true
taskcolumn.folder.width=100
taskcolumn.goal.order=5
taskcolumn.goal.visible=true
taskcolumn.goal.width=100
taskcolumn.length.order=16
taskcolumn.length.visible=true
taskcolumn.length.width=50
taskcolumn.note.order=19
taskcolumn.note.visible=false
taskcolumn.note.width=100
taskcolumn.parent.order=6
taskcolumn.parent.visible=false
taskcolumn.parent.width=100
taskcolumn.priority.order=17
taskcolumn.priority.visible=true
taskcolumn.priority.width=100
taskcolumn.reminder.order=12
taskcolumn.reminder.visible=true
taskcolumn.reminder.width=100
taskcolumn.repeat.order=13
taskcolumn.repeat.visible=true
taskcolumn.repeat.width=100
taskcolumn.repeat_from.order=14
taskcolumn.repeat_from.visible=true
taskcolumn.repeat_from.width=100
taskcolumn.star.order=18
taskcolumn.star.visible=true
taskcolumn.star.width=40
taskcolumn.start_date.order=11
taskcolumn.start_date.visible=true
taskcolumn.start_date.width=150
taskcolumn.status.order=15
taskcolumn.status.visible=true
taskcolumn.status.width=100
taskcolumn.tags.order=2
taskcolumn.tags.visible=true
taskcolumn.tags.width=100
taskcolumn.title.order=1
taskcolumn.title.visible=true
taskcolumn.title.width=200
theme.color.enabled=true
theme.color.even=-986886
theme.color.odd=-1
theme.lookandfeel=javax.swing.plaf.metal.OceanTheme
toodledo.email=
toodledo.password=
toodledo.token=
toodledo.userid=
window.extended_state=6
window.height=
window.horizontal_split=
window.location_x=0
window.location_y=0
window.vertical_split=
window.width=
