#Null Settings
#-------------

#Non Null Settings
#-----------------

api.id=0
synchronizer.choice=KEEP_LAST_UPDATED
synchronizer.keep_tasks_completed_for_x_days=14
synchronizer.scheduler_enabled=false
synchronizer.scheduler_sleep_time=600000
synchronizer.sync_start=false
synchronizer.sync_exit=false
