#Null Settings
#-------------

#calendar.{calendar_id}.active
#calendar.selected
#new_plugin_version.{plugin_id}.showed
new_version.showed=
proxy.host=
proxy.login=
proxy.password=
proxy.port=
searcher.note.default_sorter=
searcher.note.selected.value=
searcher.note.selected.type=
searcher.task.default_sorter=
searcher.task.selected.value=
searcher.task.selected.type=
synchronizer.last_synchronization_date=
theme.lookandfeel=

#Non Null Settings
#-----------------

api.id=0
date.date_format=dd/MM/yyyy
date.time_format=HH\:mm
date.use_due_time=true
date.use_start_time=true
general.locale=en_US
general.version=1.3.1
logger.api.level=INFO
logger.gui.level=INFO
logger.plugin.level=INFO
notecolumn.folder.order=1
notecolumn.folder.visible=true
notecolumn.folder.width=150
notecolumn.model.order=4
notecolumn.model.visible=false
notecolumn.model.width=150
notecolumn.model_creation_date.order=5
notecolumn.model_creation_date.visible=false
notecolumn.model_creation_date.width=100
notecolumn.model_update_date.order=6
notecolumn.model_update_date.visible=false
notecolumn.model_update_date.width=100
notecolumn.note.order=3
notecolumn.note.visible=true
notecolumn.note.width=100
notecolumn.title.order=2
notecolumn.title.visible=true
notecolumn.title.width=300
notesearcher.show_badges=false
notesearcher.category.folder.expanded=false
proxy.enabled=false
proxy.use_system_proxies=true
review.showed=false
synchronizer.choice=KEEP_LAST_UPDATED
synchronizer.keep_tasks_completed_for_x_days=14
synchronizer.scheduler_enabled=false
synchronizer.scheduler_sleep_time=600000
synchronizer.sync_start=false
synchronizer.sync_exit=false
task.indent_subtasks=true
task.postpone_from_current_date=false
task.show_edit_window_on_add=false
taskcolumn.completed.order=1
taskcolumn.completed.visible=true
taskcolumn.completed.width=100
taskcolumn.completed_on.order=15
taskcolumn.completed_on.visible=false
taskcolumn.completed_on.width=100
taskcolumn.context.order=8
taskcolumn.context.visible=true
taskcolumn.context.width=100
taskcolumn.due_date.order=14
taskcolumn.due_date.visible=true
taskcolumn.due_date.width=150
taskcolumn.due_date_reminder.order=19
taskcolumn.due_date_reminder.visible=true
taskcolumn.due_date_reminder.width=100
taskcolumn.folder.order=9
taskcolumn.folder.visible=true
taskcolumn.folder.width=100
taskcolumn.goal.order=10
taskcolumn.goal.visible=true
taskcolumn.goal.width=100
taskcolumn.importance.order=24
taskcolumn.importance.visible=false
taskcolumn.importance.width=100
taskcolumn.location.order=11
taskcolumn.location.visible=true
taskcolumn.location.width=100
taskcolumn.length.order=20
taskcolumn.length.visible=true
taskcolumn.length.width=50
taskcolumn.model.order=26
taskcolumn.model.visible=false
taskcolumn.model.width=150
taskcolumn.model_edit.order=5
taskcolumn.model_edit.visible=true
taskcolumn.model_edit.width=50
taskcolumn.model_creation_date.order=28
taskcolumn.model_creation_date.visible=false
taskcolumn.model_creation_date.width=100
taskcolumn.model_update_date.order=29
taskcolumn.model_update_date.visible=false
taskcolumn.model_update_date.width=100
taskcolumn.note.order=25
taskcolumn.note.visible=true
taskcolumn.note.width=50
taskcolumn.order.order=27
taskcolumn.order.visible=false
taskcolumn.order.width=50
taskcolumn.parent.order=12
taskcolumn.parent.visible=false
taskcolumn.parent.width=100
taskcolumn.priority.order=17
taskcolumn.priority.visible=true
taskcolumn.priority.width=100
taskcolumn.progress.order=2
taskcolumn.progress.visible=true
taskcolumn.progress.width=80
taskcolumn.repeat.order=22
taskcolumn.repeat.visible=true
taskcolumn.repeat.width=100
taskcolumn.repeat_from.order=23
taskcolumn.repeat_from.visible=true
taskcolumn.repeat_from.width=100
taskcolumn.show_children.order=4
taskcolumn.show_children.visible=true
taskcolumn.show_children.width=40
taskcolumn.star.order=3
taskcolumn.star.visible=true
taskcolumn.star.width=40
taskcolumn.start_date.order=13
taskcolumn.start_date.visible=true
taskcolumn.start_date.width=150
taskcolumn.start_date_reminder.order=18
taskcolumn.start_date_reminder.visible=true
taskcolumn.start_date_reminder.width=100
taskcolumn.status.order=16
taskcolumn.status.visible=true
taskcolumn.status.width=100
taskcolumn.tags.order=7
taskcolumn.tags.visible=true
taskcolumn.tags.width=100
taskcolumn.timer.order=21
taskcolumn.timer.visible=true
taskcolumn.timer.width=50
taskcolumn.title.order=6
taskcolumn.title.visible=true
taskcolumn.title.width=200
tasksearcher.show_badges=false
tasksearcher.show_completed_tasks=true
tasksearcher.show_completed_tasks_at_the_end=false
tasksearcher.category.general.expanded=true
tasksearcher.category.context.expanded=false
tasksearcher.category.folder.expanded=false
tasksearcher.category.goal.expanded=false
tasksearcher.category.location.expanded=false
tasksearcher.category.tag.expanded=false
tasksearcher.category.personal.expanded=true
theme.color.enabled=true
theme.color.even=-920070
theme.color.importance.0=-1
theme.color.importance.1=-1
theme.color.importance.2=-1
theme.color.importance.3=-6684673
theme.color.importance.4=-3342337
theme.color.importance.5=-6684724
theme.color.importance.6=-3342388
theme.color.importance.7=-3342439
theme.color.importance.8=-52
theme.color.importance.9=-103
theme.color.importance.10=-13159
theme.color.importance.11=-13108
theme.color.importance.12=-26215
theme.color.importance.enabled=true
theme.color.odd=-1
theme.color.priority.negative=-8355712
theme.color.priority.low=-256
theme.color.priority.medium=-16711936
theme.color.priority.high=-14336
theme.color.priority.top=-65536
theme.color.progress=-3355393
tips.show_on_startup=true
view.notes.window.horizontal_split=200
view.notes.window.vertical_split=300
view.tasks.window.horizontal_split=200
view.tasks.window.vertical_split=300
window.extended_state=6
window.height=800
window.location_x=0
window.location_y=0
window.minimize_to_system_tray=false
window.width=600
