#Null Settings
#-------------

#new_plugin_version.{plugin_id}.showed
new_version.showed=
proxy.host=
proxy.login=
proxy.password=
proxy.port=
searcher.default_sorter=
searcher.selected.value=
searcher.selected.type=
synchronizer.last_synchronization_date=
theme.lookandfeel=

#Non Null Settings
#-----------------

api.id=0
api.version=1.0
date.date_format=dd/MM/yyyy
date.time_format=HH\:mm
date.use_due_time=true
date.use_start_time=true
general.locale=en_US
general.version=0.9.9
notecolumn.folder.order=1
notecolumn.folder.visible=true
notecolumn.folder.width=150
notecolumn.model.order=4
notecolumn.model.visible=false
notecolumn.model.width=150
notecolumn.note.order=3
notecolumn.note.visible=false
notecolumn.note.width=300
notecolumn.title.order=2
notecolumn.title.visible=true
notecolumn.title.width=300
proxy.enabled=false
review.showed=false
searcher.show_badges=false
searcher.show_completed_tasks=true
searcher.show_completed_tasks_at_the_end=false
searcher.category.general.expanded=true
searcher.category.context.expanded=false
searcher.category.folder.expanded=false
searcher.category.goal.expanded=false
searcher.category.location.expanded=false
searcher.category.tag.expanded=false
searcher.category.personal.expanded=true
synchronizer.choice=KEEP_LAST_UPDATED
synchronizer.keep_tasks_completed_for_x_days=14
synchronizer.scheduler_enabled=false
synchronizer.scheduler_sleep_time=600000
synchronizer.sync_start=false
synchronizer.sync_exit=false
task.show_edit_window_on_add=false
taskcolumn.completed.order=1
taskcolumn.completed.visible=true
taskcolumn.completed.width=100
taskcolumn.completed_on.order=14
taskcolumn.completed_on.visible=false
taskcolumn.completed_on.width=100
taskcolumn.context.order=7
taskcolumn.context.visible=true
taskcolumn.context.width=100
taskcolumn.due_date.order=13
taskcolumn.due_date.visible=true
taskcolumn.due_date.width=150
taskcolumn.folder.order=8
taskcolumn.folder.visible=true
taskcolumn.folder.width=100
taskcolumn.goal.order=9
taskcolumn.goal.visible=true
taskcolumn.goal.width=100
taskcolumn.importance.order=22
taskcolumn.importance.visible=false
taskcolumn.importance.width=100
taskcolumn.location.order=10
taskcolumn.location.visible=true
taskcolumn.location.width=100
taskcolumn.length.order=18
taskcolumn.length.visible=true
taskcolumn.length.width=50
taskcolumn.model.order=23
taskcolumn.model.visible=false
taskcolumn.model.width=150
taskcolumn.note.order=21
taskcolumn.note.visible=false
taskcolumn.note.width=100
taskcolumn.parent.order=11
taskcolumn.parent.visible=false
taskcolumn.parent.width=100
taskcolumn.priority.order=16
taskcolumn.priority.visible=true
taskcolumn.priority.width=100
taskcolumn.progress.order=2
taskcolumn.progress.visible=true
taskcolumn.progress.width=80
taskcolumn.reminder.order=17
taskcolumn.reminder.visible=true
taskcolumn.reminder.width=100
taskcolumn.repeat.order=19
taskcolumn.repeat.visible=true
taskcolumn.repeat.width=100
taskcolumn.repeat_from.order=20
taskcolumn.repeat_from.visible=true
taskcolumn.repeat_from.width=100
taskcolumn.show_children.order=4
taskcolumn.show_children.visible=true
taskcolumn.show_children.width=40
taskcolumn.star.order=3
taskcolumn.star.visible=true
taskcolumn.star.width=40
taskcolumn.start_date.order=12
taskcolumn.start_date.visible=true
taskcolumn.start_date.width=150
taskcolumn.status.order=15
taskcolumn.status.visible=true
taskcolumn.status.width=100
taskcolumn.tags.order=6
taskcolumn.tags.visible=true
taskcolumn.tags.width=100
taskcolumn.title.order=5
taskcolumn.title.visible=true
taskcolumn.title.width=200
theme.color.enabled=true
theme.color.even=-920070
theme.color.importance.0=-1
theme.color.importance.1=-1
theme.color.importance.2=-1
theme.color.importance.3=-6684673
theme.color.importance.4=-3342337
theme.color.importance.5=-6684724
theme.color.importance.6=-3342388
theme.color.importance.7=-3342439
theme.color.importance.8=-52
theme.color.importance.9=-103
theme.color.importance.10=-13159
theme.color.importance.11=-13108
theme.color.importance.12=-26215
theme.color.importance.enabled=true
theme.color.odd=-1
theme.color.priority.negative=-8355712
theme.color.priority.low=-256
theme.color.priority.medium=-16711936
theme.color.priority.high=-14336
theme.color.priority.top=-65536
theme.color.progress=-3355393
window.extended_state=6
window.height=800
window.horizontal_split=200
window.location_x=0
window.location_y=0
window.minimize_to_system_tray=false
window.vertical_split=300
window.width=600
